# tinaab_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/version01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/version01/: AboutActivity.java  AboutTinabActivity.java  AlarmReceiver.java  ApiClient.java  ApiResponse.java  ApiService.java  AudioRecorder.java  AudioRecordingService.java  CustomChartView.java  FeedbackActivity.java  GadgetCommunicationService.java  GadgetDataActivity.java  JsonUploadService.java  MainActivity.java  MessageReceiver.java  MessageViewModel.java  MyForegroundService.java  MySituationActivity.java  MySocketServer.java  MySocketService.java  MyUdpServer.java  NextActivity.java  OpenAIActivity.java  ProfileActivity.java  RGBLampController.java  RetrofitClient.java  RulesActivity.java  SetAlarmActivity.java  SetLampActivity.java  SettingActivity.java  SignInActivity.java  SupportActivity.java  UserResponse.java  YourBroadcastReceiver.java  getHotspotIpAddress.java
app/src/main/res/layout/: activity_about.xml  activity_about_tinab.xml  activity_account.xml  activity_feedback.xml  activity_gadgetdata.xml  activity_main.xml  activity_mysituation.xml  activity_openai.xml  activity_profile.xml  activity_rules.xml  activity_setalarm.xml  activity_setlamp.xml  activity_setting.xml  activity_sign_in.xml  activity_support.xml  test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/version01/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
